DOMAIN_NAME=fmwords
SSL_ENABLED=true
ADMIN_PORT=7001
ADMIN_SERVER_SSL_PORT=7002
ADMIN_NAME=AdminServer
ADMIN_HOST=AdminServer
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_SSL_PORT=8002
MANAGED_SERVER_NAME_BASE= WLS_ORDS
CONFIGURED_MANAGED_SERVER_COUNT=1
CLUSTER_NAME=ords_cluster
DEBUG_PORT=8453
DB_PORT=1521
DEBUG_FLAG=true
PRODUCTION_MODE_ENABLED=true
CLUSTER_TYPE=CONFIGURED
CLUSTER_ADDRESS=WLS_ORDS2:7002
T3_CHANNEL_PORT=30012
T3_PUBLIC_ADDRESS=kubernetes
DB_HOSTNAME=oadb
SYS_PASSWORD=123456789aA123
PATCH_FILE=